<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manohar's portfolio website</title>
    <style>body{
    background-color: rgb(107, 186, 160);
    color: white;
    font-family: 'poppins',sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color:rgb(123, 198, 173);
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin: 10px 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#homebar a:hover{
    color: rgb(31, 104, 80);
}
#homebar:hover{
font-size: 1.1rem;
text-decoration: underline rgb(128, 61, 195);
}
.Download a{
    text-decoration: none;
    color: white;
}
.Download{
    background-color: rgb(122, 76, 179); /* Blue background */
    border: none; /* Remove borders */
    border-radius: 3rem;
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}
.Download:hover{
    background-color: darkorchid;
    font-size: 1.3rem;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
}
.firstsection > div{
    width: 30%;
}
.leftsection{
    font-size: 3rem;
    margin: 70px;
}
.rightsection img{
width: 100%;
margin: 50px 0px;
}
.name
{
    color: aquamarine;
}
#element{
    color: aquamarine;
}
</style>
  </head>
  <link rel="stylesheet" href="/portfolio website/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <body>
    <header>
      <nav>
        <div class="left">Manohar's PortFolio Website</div>
        <div class="right">
        <ul>
            <div id="homebar"><li><a href="">Home</a></li></div>
            <div id="homebar"><li><a href="/portfolio website/aboutMe.html">About Me</a></li></div>
            <div id="homebar"><li><a href="">Services</a></li></div>
            <div id="homebar"><li><a href="">Projects</a></li></div>
            <div id="homebar"><li><a href="">Contact Me</a></li></div>
        </ul></div>
      </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, Iam <span class="name"> Manohar</span>
            <div>And Iam a Passionate</div>
                <span id="element"></span>
                
                <div><button class="Download"><i class="fa fa-download"></i> <a href="./pesaravaimanohar.pdf">Download CV</a></button></div>
              </div>
            <div class="rightsection"><img src="/portfolio website/bg.png" alt=""></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video Editor','App Developer','Java Developer'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
